$dark: #333;
$light: #fff;

:root {
    font-size: 25vmin;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    background-color: $light;
    color: $dark;
    transition: all 0.15s ease-out;

    &.dark-theme {
        background-color: $dark;
        color: $light;
    }
}

#change-theme-btn {
    font: inherit;
    padding: 0.1em 0.25em;
    border: 0;
    outline: 0;
    color: $light;
    cursor: pointer;
    transition: all 0.15s ease-out;
    position: relative;
    background-color: transparent;
    overflow: hidden;

    &::before, &::after {
        content: '';
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $dark;
        transition: all 0.15s ease-out;
    }

    &::after {
        background-color: $light;
        left: 100%;
    }

    &:hover {
        text-decoration: underline;
    }

    .dark-theme & {
        color: $dark;

        &::before {
            left: -100%;
        }

        &::after {
            left: 0;
        }
    }
}
